<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dota2 Class</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.materialdesignicons.com/4.9.95/css/materialdesignicons.min.css"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="overlay" style="display: none;"></div>
    <div class="responsive-menu p-5">
      <div class="content">
        <div class="header">
          <div class="logo">
            <img src="sources/logo.svg" alt="logo" height="20px">
          </div>
          <div class="my-5">
            <a href=""><i class="fa fa-search ml-2"></i>جستوجو</a>
          </div>
        </div>
        <div class="devider"></div>
        <div class="body py-5">
          <ul class="m-0 p-0">
            <li class="my-3"><a href="">خانه</a></li>
            <li class="my-3"><a href="">ثبت نام</a></li>
            <li class="my-3"><a href="">ورود</a></li>
            <li class="my-3"><a href="">ورود</a></li>
          </ul>
        </div>
        <div class="devider"></div>
        <div class="footer py-2">
          <ul class="m-0 p-0">
            <li class="my-2"><a href="">ویدیوهای‌رایگان‎‎</a></li>
            <li class="my-2"><a href="">پشتیبانی</a></li>
            <li class="my-2"><a href="">لورم ایپسوم</a></li>
            <li class="my-2"><a href="">لورم‌ایپسوم</a></li>
          </ul>
          <a href="" class="start-button mt-5">شروع</a>
          <ul class="d-flex p-0 m-0 justify-content-between">
            <li>
              <a href="#"><i class="fa fa-instagram fa-2x"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-instagram fa-2x"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-instagram fa-2x"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-instagram fa-2x"></i></a>
            </li>
          </ul>
          <div class="mt-5">
            <small>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</small>
          </div>
        </div>
      </div>
    </div>
    <header>
      <div class="fixed-top navbar-bg" id="nav-bar-bg" style="background-color: rgba(7, 7, 7, 0);">
        <nav
          class="container-lg d-flex justify-content-between align-items-center py-3"
        >
          <div class="nav-logo py-3">
            <a href="/"
              ><img src="sources/logo.svg" alt="logo" class="logo" height="25px"
            /></a>
          </div>
          <div class="nav-links-container align-items-center">
            <div class="menu-bar-icon d-lg-none px-md-4" id="hambergur">
              <i class="mdi mdi-menu menu-icon"></i>
            </div>
            <ul class="m-0 p-0 d-none d-lg-flex justify-content-between">
              <li class="p-3">
                <a href="#" class="nav-links ml-2 search"
                  ><i class="fa fa-search ml-2"></i>جستوجو</a
                >
              </li>
              <li class="p-3">
                <a href="#" class="nav-links ml-2" data-toggle="modal" data-target="#register-modal"
                  ><i class="fa fa-user-plus ml-2"></i>ثبت نام</a
                >
              </li>
              <li class="p-3">
                <a href="#" class="nav-links ml-2" data-toggle="modal" data-target="#log-in-modal"
                  ><i class="fa fa-user ml-2"></i>ورود</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="background-video-container">
        <video type="video/mp4" autoplay loop muted class="background-video">
          <source src="sources/dota2vedio.mp4" />
        </video>
      </div>
    </header>
    <section class="container">
      <img src="sources/dotalogo.png" alt="dota2 logo" height="30px" class="d-none d-lg-block mb-4">
      <div class="row">
        <div class="col-12 col-lg-9 mb-5">
            <h1 class="text-center text-lg-right main-title-color"> عنوان اصلی لورم ایپسوم متن ساختگی با تولیدسادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</h1>
            <div class="main-title-color text-center text-lg-right mx-auto">(11:35)</div>
            <div class="red-line d-lg-none"></div>
            <h5 class="text-center text-lg-right main-title-color mt-lg-4">اسم لورم ایپسوم متن</h5>
            <div class="d-lg-none">
              <h5 class="mb-3 mt-2 main-title-color text-center text-lg-right">لورم ایپسوم متن</h5>
              <a href="" class="buy-button d-inline-block text-center w-100">
                لورم ایپسوم متن
              </a>
              <div class="text-center text-lg-right"> ستتت لورم ایپسوم متن</div>
              <img src="sources/dotalogo.png" alt="dota2 logo" height="30px" class="d-lg-none my-5">
            </div>
            <div class="rate d-flex mt-lg-5">
              <div class="rate">لورم ایپسوم متن</div>
              <div>
                 <i class="fa fa-thumbs-up mx-4"></i>
                 <i class="fa fa-thumbs-down"></i>
               </div>
            </div>
            <div class="row">
              <p class="mt-3 col-9">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز
              </p>
            </div>
          </div>
        <div class=" col-12 col-lg-3 d-none d-lg-block">
            <h5 class="main-title-color mb-5 text-center">لورم ایپسوم متن</h5>
            <a href="" class="buy-button d-inline-block text-center w-100">
              لورم ایپسوم متن
            </a>
            <div class="mt-3 text-center">لورم ایپسوم متن</div>
        </div>
      </div>
    </section>
    <section class="container video-section">
      <div class="tabs-container tabs-container-mb">               <!-- addClass= "tabs-container-mb" -->
        <div class="row no-gutters w-100 align-items-center justify-content-between">
          <div class="videos-devider-right col d-none d-md-block"></div>
          <div class="col-md-8 d-flex">
              <div class="tab-button flex-fill">آخرین ویدیوها</div>
              <div class="tab-button flex-fill">دسته‌بندی‌ها</div>
              <div class="tab-button flex-fill"><span class="d-none d-md-inline">ویدیوهای </span>خریداری شده</div>
          </div>
          <div class="videos-devider-left col d-none d-md-block"></div>
        </div>
      </div>
      <div class="row">
        <div class="video-container col-12 col-md-4 mb-5">
          <div class="video">
            <img src="sources/videos.jpeg" alt="video" class="w-100" />
            <div class="free-tag">
              رایگان
            </div>
            <div class="video-progress-container">
              <div class="video-time">3:30</div>
              <div class="video-progress">
                <div class="video-progress-line" style="width: auto;"></div>
              </div>
            </div>
          </div>
          <div class="video-text-container">
            <h3 class="main-title-color">
              لورم ایپسوم متن ساختگی با تولید
            </h3>
            <p>
              ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در
              ستون و سطرآنچنان که لازم است
            </p>
          </div>
        </div>
        <div class="video-container col-12 col-md-4 mb-5">
          <div class="video">
            <img src="sources/videos.jpeg" alt="video" class="w-100" />
            <div class="free-tag">
              رایگان
            </div>
            <div class="video-progress-container">
              <div class="video-time">3:30</div>
              <div class="video-progress">
                <div class="video-progress-line" style="width: auto;"></div>
              </div>
            </div>
          </div>
          <div class="video-text-container">
            <h3 class="main-title-color">
              لورم ایپسوم متن ساختگی با تولید
            </h3>
            <p>
              ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در
              ستون و سطرآنچنان که لازم است
            </p>
          </div>
        </div>
        <div class="video-container col-12 col-md-4 mb-5">
          <div class="video">
            <img src="sources/videos.jpeg" alt="video" class="w-100" />
            <div class="free-tag">
              رایگان
            </div>
            <div class="video-progress-container">
              <div class="video-time">3:30</div>
              <div class="video-progress">
                <div class="video-progress-line" style="width: auto;"></div>
              </div>
            </div>
          </div>
          <div class="video-text-container">
            <h3 class="main-title-color">
              لورم ایپسوم متن ساختگی با تولید
            </h3>
            <p>
              ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در
              ستون و سطرآنچنان که لازم است
            </p>
          </div>
        </div>
        <div class="video-container col-12 col-md-4 mb-5">
          <div class="video">
            <img src="sources/videos.jpeg" alt="video" class="w-100" />
            <div class="free-tag">
              رایگان
            </div>
            <div class="video-progress-container">
              <div class="video-time">3:30</div>
              <div class="video-progress">
                <div class="video-progress-line" style="width: auto;"></div>
              </div>
            </div>
          </div>
          <div class="video-text-container">
            <h3 class="main-title-color">
              لورم ایپسوم متن ساختگی با تولید
            </h3>
            <p>
              ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در
              ستون و سطرآنچنان که لازم است
            </p>
          </div>
        </div>
        <div class="video-container col-12 col-md-4 mb-5">
          <div class="video">
            <img src="sources/videos.jpeg" alt="video" class="w-100" />
            <div class="free-tag">
              رایگان
            </div>
            <div class="video-progress-container">
              <div class="video-time">3:30</div>
              <div class="video-progress">
                <div class="video-progress-line" style="width: auto;"></div>
              </div>
            </div>
          </div>
          <div class="video-text-container">
            <h3 class="main-title-color">
              لورم ایپسوم متن ساختگی با تولید
            </h3>
            <p>
              ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در
              ستون و سطرآنچنان که لازم است
            </p>
          </div>
        </div>
        <div class="video-container col-12 col-md-4 mb-5">
          <div class="video">
            <img src="sources/videos.jpeg" alt="video" class="w-100" />
            <div class="free-tag">
              رایگان
            </div>
            <div class="video-progress-container">
              <div class="video-time">3:30</div>
              <div class="video-progress">
                <div class="video-progress-line" style="width: auto;"></div>
              </div>
            </div>
          </div>
          <div class="video-text-container">
            <h3 class="main-title-color">
              لورم ایپسوم متن ساختگی با تولید
            </h3>
            <p>
              ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در
              ستون و سطرآنچنان که لازم است
            </p>
          </div>
        </div>
        <div class="video-container col-12 col-md-4 mb-5">
          <div class="video">
            <img src="sources/videos.jpeg" alt="video" class="w-100" />
            <div class="free-tag">
              رایگان
            </div>
            <div class="video-progress-container">
              <div class="video-time">3:30</div>
              <div class="video-progress">
                <div class="video-progress-line" style="width: auto;"></div>
              </div>
            </div>
          </div>
          <div class="video-text-container">
            <h3 class="main-title-color">
              لورم ایپسوم متن ساختگی با تولید
            </h3>
            <p>
              ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در
              ستون و سطرآنچنان که لازم است
            </p>
          </div>
        </div>
        <div class="video-container col-12 col-md-4 mb-5">
          <div class="video">
            <img src="sources/videos.jpeg" alt="video" class="w-100" />
            <div class="free-tag">
              رایگان
            </div>
            <div class="video-progress-container">
              <div class="video-time">3:30</div>
              <div class="video-progress">
                <div class="video-progress-line" style="width: auto;"></div>
              </div>
            </div>
          </div>
          <div class="video-text-container">
            <h3 class="main-title-color">
              لورم ایپسوم متن ساختگی با تولید
            </h3>
            <p>
              ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در
              ستون و سطرآنچنان که لازم است
            </p>
          </div>
        </div>
        <div class="video-container col-12 col-md-4 mb-5">
          <div class="video">
            <img src="sources/videos.jpeg" alt="video" class="w-100" />
            <div class="free-tag">
              رایگان
            </div>
            <div class="video-progress-container">
              <div class="video-time">3:30</div>
              <div class="video-progress">
                <div class="video-progress-line" style="width: auto;"></div>
              </div>
            </div>
          </div>
          <div class="video-text-container">
            <h3 class="main-title-color">
              لورم ایپسوم متن ساختگی با تولید
            </h3>
            <p>
              ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در
              ستون و سطرآنچنان که لازم است
            </p>
          </div>
        </div>
        <div class="video-container col-12 col-md-4 mb-5">
          <div class="video">
            <img src="sources/videos.jpeg" alt="video" class="w-100" />
            <div class="free-tag">
              رایگان
            </div>
            <div class="video-progress-container">
              <div class="video-time">3:30</div>
              <div class="video-progress">
                <div class="video-progress-line" style="width: auto;"></div>
              </div>
            </div>
          </div>
          <div class="video-text-container">
            <h3 class="main-title-color">
              لورم ایپسوم متن ساختگی با تولید
            </h3>
            <p>
              ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در
              ستون و سطرآنچنان که لازم است
            </p>
          </div>
        </div>
        <div class="video-container col-12 col-md-4 mb-5">
          <div class="video">
            <img src="sources/videos.jpeg" alt="video" class="w-100" />
            <div class="free-tag">
              رایگان
            </div>
            <div class="video-progress-container">
              <div class="video-time">3:30</div>
              <div class="video-progress">
                <div class="video-progress-line" style="width: auto;"></div>
              </div>
            </div>
          </div>
          <div class="video-text-container">
            <h3 class="main-title-color">
              لورم ایپسوم متن ساختگی با تولید
            </h3>
            <p>
              ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در
              ستون و سطرآنچنان که لازم است
            </p>
          </div>
        </div>
        <div class="video-container col-12 col-md-4 mb-5">
          <div class="video">
            <img src="sources/videos.jpeg" alt="video" class="w-100" />
            <div class="free-tag">
              رایگان
            </div>
            <div class="video-progress-container">
              <div class="video-time">3:30</div>
              <div class="video-progress">
                <div class="video-progress-line" style="width: auto;"></div>
              </div>
            </div>
          </div>
          <div class="video-text-container">
            <h3 class="main-title-color">
              لورم ایپسوم متن ساختگی با تولید
            </h3>
            <p>
              ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در
              ستون و سطرآنچنان که لازم است
            </p>
          </div>
        </div>
      </div>
      <div class="text-center" style="display: none;">
        <button type="button" class="video-button">
         بیشتر
        </button>
      </div>
    </section>
    <section class="container comments-section-container">
      <div class="comment-section">
        <div class="comment-section-title">نظرات کاربران</div>
        <div class="comments-container">
          <div>
            <form class="comment-input-container">
              <input type="text" placeholder="لطفانظرات خود را ثبت کنید‎‌" class="w-100 comment-input">
              <button type="submit" class="comment-submit">
                <i class="fa fa-comments"></i>
              </button>
            </form>
            <div class="no-comment comment-cards mb-5 text-center">
              <div class="py-5 px-4 px-md-5">هنوز نظری ثبت نشده!‌</div>
            </div>
            <div>
              <div class="comment-cards p-0">
                <div class="py-5 px-4 px-md-5">
                	<div class="d-flex">
                	  <div class="profile-photo ml-4 mb-5">
                	    <img src="http://bootdey.com/img/Content/user_1.jpg" class="img-circle avatar" alt="user profile image" width="60px" height="60px">
                	  </div>
                	  <div>
                	    <div class="user-name">کاربر1</div>
                	    <div>3دقیقه پیش</div>
                	  </div>
                	</div>
                	<div>
                	  <div>
                	    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                	  </div>
                	</div>
                </div>
              </div>
              <div class="reply-cards p-0">
                <div class="py-5 px-4 px-md-5">
                  <div class="user-name">ادمین:</div>
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                </div>
              </div>
            </div>
            <div>
              <div class="comment-cards p-0 mt-5">
                <div class="py-5 px-4 px-md-5">
                	<div class="d-flex">
                	  <div class="profile-photo ml-4 mb-5">
                	    <img src="http://bootdey.com/img/Content/user_1.jpg" class="img-circle avatar" alt="user profile image" width="60px" height="60px">
                	  </div>
                	  <div>
                	    <div class="user-name">کاربر1</div>
                	    <div>3دقیقه پیش</div>
                	  </div>
                	</div>
                	<div>
                	  <div>
                	    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ 
                	  </div>
                	</div>
                </div>
              </div>
              <div class="reply-cards p-0">
                <div class="py-5 px-4 px-md-5 h-auto">
                  <div class="user-name">ادمین:</div>
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="update col-12 col-md-4 col-lg-3 footer-columns order-1">
            <div class="p-3">
              <div class="footer-heading ">آخرین اخبار</div>
              <div class="mb-2">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
              </div>
              <div class="my-4">
                <input type="text" placeholder="آدرس ایمیل" class="email-input">
                <button type="submit" class="email-submit mr-lg-2">ثبت نام</button>
              </div>
              <div>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</div>
            </div>
          </div>
          <div class="contact col-12 col-md-4 col-lg-3 footer-columns order-2">
            <div class="p-3">
              <div class="footer-heading ">ارتباط با ما</div>
              <div class="mb-2">
                <strong>پشتیبانی:</strong>
                support@gamerzclass.com
              </div>
              <button type="button" class="join-us-button mt-3">
                <a href="">join us on telegram</a>
              </button>
            </div>
          </div>
          <div class="menu col-12  col-md-4 col-lg-3 footer-columns order-4 order-md-3">
            <div class="p-3">
              <div class="mb-4 footer-heading">منوی اصلی</div>
              <ul class="p-0">
                <li class="mb-3">
                  <a href="#">ورم ایپسوم متن ساختگی</a>
                </li>
                <li class="mb-3">
                  <a href="#">ورم ایپسوم متن ساختگی</a>
                </li>
                <li class="mb-3">
                  <a href="#">ورم ایپسوم متن ساختگی</a>
                </li>
                <li class="mb-3">
                  <a href="#">ورم ایپسوم متن ساختگی</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="follow col-12 col-lg-auto footer-columns order-3 order-md-4 text-md-center">
            <div class="p-lg-3">
            <div class="mb-4 footer-heading">ما را دنبال کنید</div>
              <ul class="social d-flex p-0 m-0 justify-content-md-center">
                <li class="ml-3">
                  <a href="#"><i class="fa fa-instagram fa-2x"></i></a>
                </li>
                <li class="ml-3">
                  <a href="#"><i class="fa fa-instagram fa-2x"></i></a>
                </li>
                <li class="ml-3">
                  <a href="#"><i class="fa fa-instagram fa-2x"></i></a>
                </li>
              </ul>
              </div>
            </div>
          </div>
          <div class="payment col-12 mb-4 order-5 d-flex justify-content-center">
            <img src="sources/zarinPal.jpg" alt="payment" width="30px" class="ml-3">
            <img src="sources/zarinPal.jpg" alt="payment" width="30px" class="ml-3">
            <img src="sources/zarinPal.jpg" alt="payment" width="30px" class="ml-3">
            <img src="sources/zarinPal.jpg" alt="payment" width="30px">
          </div>
          <div class="copyright col-12 order-6 text-center">
            <div>
              <strong>&copy; 2019 GamerzClass</strong>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal fade" id="register-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header d-flex align-items-center">
            <h5 class="text-center">ثبت نام</h5>
            <button type="button" class="close m-0 ml-3 p-0 close-button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true"><i class="fa fa-close"></i></span>
            </button>
          </div>
          <div class="modal-body d-flex flex-wrap">
            <div class="w-100 mb-4">
              <label for="name" class="mb-3">نام و نام خانوادگی :</label></br>
              <input type="text" id="name" class="forms-input w-100">
            </div>
            <div class="w-100 mb-4">
              <label for="email" class="mb-3">آدرس ایمیل :</label></br>
              <input type="text" id="email" class="forms-input w-100">
            </div>
            <div class="w-100 mb-4">
              <label for="number" class="mb-3">شماره تماس :</label></br>
              <input type="text" placeholder="09131234567" id="number" class="forms-input w-100">
            </div>
            <div class="w-100 mb-5">
              <label for="password" class="mb-3">رمز عبور :</label></br>
              <input type="password" class="forms-input w-100">
            </div>
            <div class="alert alert-danger w-100 text-center" role="alert">
              ایمیل قبلا ثبت نام شده است !
            </div>
            <div class="w-100">
              <button type="submit" class="sing-up-button w-100">ثبت نام</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="log-in-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header d-flex align-items-center">
            <h5 class="modal-title">ورود</h5>
            <button type="button" class="close m-0 ml-3 p-0 close-button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true"><i class="fa fa-close"></i></span>
            </button>
          </div>
          <div class="modal-body d-flex flex-wrap">
            <div class="w-100 mb-4">
              <label for="email" class="mb-3">آدرس ایمیل :</label></br>
              <input type="text" id="email" class="forms-input w-100">
            </div>
            <div class="w-100 mb-3">
              <label for="password" class="mb-3">رمز عبور :</label></br>
              <input type="password" class="forms-input w-100">
            </div>
            <div class="w-100 text-center mb-5 pass-forgotten"><a href="#">فراموشی رمز عبور</a></div>
            <div class="w-100">
              <button type="submit" class="sing-up-button w-100">ورود</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
